DB_USER=morshed10

DB_PASSWORD=Bxl7wmJGeEW7uTd3

ACCESS_TOKEN=9879153c538ed9414ccf90f0ac8e8aff35cba9945eb9d151241088b1b6944b1a9609eefe3f7e7d337ac97de6b3d3d4f56fdb579224aa3e0fa0ddb80c04a364a0

STRIPE_SECRET=sk_test_51MI1d2B9pVuzZ7tZmzBVGOiL9lV3SvzTX5emvpXNA4VorknNsiuzm9PlF9T13bY5o7cEX8b3ZPycWEFs4utyaEEv00KLBoXc28

# const uri = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@morshed.wlvmmza.mongodb.net/?retryWrites=true&w=majority`;


# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
